.recommend {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  // justify-items:center;
  // align-items: center;
  // align-content: stretch;
  grid-gap: 0.3rem 0.2rem;
  margin: 0.1rem 0.1rem;

  > .item {
    height: 2.5rem;

    > div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
    }
  }

  > div {
    text-align: center;
    background-color: #fff;
    // width: 100%;
    color: #333;

    > img {
      width: 100%;
    }
  }
}
